<!DOCTYPE html>
<html>
<head>
    <title>Different Tags in html</title>
</head>
<header>
    <h1>TAGS</h1>
</header>
    <head><br><b>DOCUMENT TAGS:</b></head>
    <p>Angel Jean Name</p>
    <p>BSIT-2R3</p>
    <p>Web System and Technologies</p>
  
<body>
    <img src="302292263_1663755610684605_5758061883417166294_n.jpg" alt="angeljean" width="300" height="300">
    <head>
        <style>
            header{
                font-family: 'Courier New', Courier, monospace;
                background-color: bisque;
                padding: 3px;
                text-align: center;
            }
            footer{
                color:black;
                font-family: 'Courier New', Courier, monospace;
                background-color: rgb(249, 145, 9);
                padding: 2px;
                text-align: center;
            }
            .content{
                color: black;
                font-family: 'Times New Roman';
                background-color: beige;
                height: 120px;
                width: 750px;
            }
        </style>
    </head>
    <div class="content">
   <h2>Hello Everyone!</h2>
   <h2>This is my email for those who have urgent matter to discuss to:<a href="mailto:angeljean.obsioma@outlook.com">angeljean.obsioma@outlook.com</a></h2>
</div>
</body>
</html>

<html>
<head>
    <b>TEXT FORMATTING TAGS:</b>
    <style>
    del {background-color: yellow;}
    ins {background-color: aquamarine;}
    </style>
    </head>
    <body>
        <h2><b>NOTICE !</b></h2>
        <p>Please do not disturb me for I have meeting on the <mark>10 <sup>th</sup></mark> of February.</p>
        <p>Contact my secretary on this number <strong>09261001097</strong> or email her <del>juanico@gmail.com </del><ins>charmaine10@gmail.com</ins> if you want to have an appointment.</p>
    </body>
</html> 
    
<html>
    <head><b>LIST TAGS:</b></head>
<body>
<p>My schedule for this week:</p>
<ol>
  <li>March 1 - Meeting with the Boss</li>
  <li>March 3 - Coffee Date with Friends</li>
  <li>March 5 - Meeting with clients</li>
  <li>March 6 - Out of town</li>
</ol>
<p>My free time:</p>
<ul>
  <li>February 29 - Morning</li>
  <li>February 10 - Afternoon</li>
  <li>February 16 to 19 - Whole day</li>
</ul>
<footer>
    <p>© 2024 Copyright at websystemandintegration</p>
   </footer>
</body>
</html>
